<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MovieDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                app:cardCornerRadius="@dimen/default_margin"
                app:cardElevation="@dimen/default_margin"
                app:cardBackgroundColor="@color/red">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_detail_name"
                        android:text="@string/movie_name"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_big"
                        android:padding="@dimen/default_margin"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_detail_released"
                        android:text="@string/year_released"
                        android:textColor="@color/white"
                        android:padding="@dimen/default_margin"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_small"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_detail_runtime"
                        android:padding="@dimen/default_margin"
                        android:text="@string/runtime"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_small"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin"
                        android:text="@string/cast"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_big"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_detail_actors"
                        android:padding="@dimen/default_margin"
                        android:text="@string/actors"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_small"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/red"
                app:cardElevation="@dimen/default_margin"
                app:cardCornerRadius="@dimen/default_margin"
                android:layout_margin="@dimen/default_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_margin="@dimen/default_margin"
                        android:id="@+id/movie_detail_poster"
                        android:layout_width="@dimen/movie_details_width"
                        android:scaleType="centerCrop"
                        android:layout_height="@dimen/movie_details_height"
                        android:contentDescription="@string/movie_poster" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_detail_plot"
                        android:padding="@dimen/default_margin"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="@string/movie_plot"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/red"
                app:cardElevation="@dimen/default_margin"
                app:cardCornerRadius="@dimen/default_margin"
                android:layout_margin="@dimen/default_margin">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold"
                        android:text="@string/ratings"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_ratings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>